<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <title>Lab 3</title>
    
    </head>
    <body>

        <style>
            .mynb{
                background-color: black;
            }
            .name{
                color:grey;
                margin-left: 5em;
            }
            .main{
                margin-top: 7em;
                text-align: left;;
                margin-left: 25em;
                margin-right: 20em;
            }
            .myrow{
                margin-top: 2em;
            }
            
            .delete{
                padding: 0%;
            }
            li{
                list-style-type: none;
            }
            .done{
                text-decoration: line-through;
            }

        </style>
    
        <nav class="navbar mynb navbar-expand-lg  nav-centered">
              <h2 class="name"> ToDo List </h2>
        </nav>
        <div class="main">
            <h1> ToDo List</h1>
            <div class="row myrow">
               <div class="col-md-8 offset-md-1">
                   <form class="js-form">
                        <input class="form-control" type="text" id="new-task" placeholder="New Task">
                    </form>
                </div>
                <div class="col-md-1">
                    <button class="btn btn-primary addbtn">Add</button>
                </div>
            </div>

            <ul id="incomplete-tasks" class="list-group" style="margin-top: 4em;">
                
            </ul>
            
                    






            </div>
            
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>   
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>