<!DOCTYPE html>
<html>
<head>
	<title>The world’s leading software development platform · GitHub</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<nav>
		<div class="container">
			<div class="logo-block">
				<img src="logotype.png" class="logo">
			</div>
			<div class="nav">
				<ul>
					<li>Why GitHub?</li>
					<li>Enterprise</li>
					<li>Explore</li>
					<li>Marketing</li>
					<li>Pricing</li>
				</ul>
				<div class="right-nav">
					<input class="search" placeholder="Search GitHub">
					<a class="in">Sign in</a>
					<a class="up">Sign up</a>
				</div>
			</div>
		</div>

	</nav>
	<div class="main">
		<div class="banner">
			<div class="content">
				<div class="welcome">
					<h1 class="heading">Welcome home</h1>
					<p class="under-heading">Collaborate with over 40 million developers across 195 countries to create the future, together. Work with the most innovative teams and tools—from code review to CI/CD to automated security scanning—all from the comfort of your favorite workflow.</p>
				</div>
				<div class="col-8">
					<div class="register">
						<form>
							<label class="label">Username</label>
							<input class="input">
							<label class="label">Email</label>
							<input class="input">
							<label class="label">Password</label>
							<input class="input">
							<p class="validation">
								Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. Learn more.
							</p>
							<button class="submit">Sign up for GitHub</button>
							<p class="validation also">
								By clicking “Sign up for GitHub”, you agree to our Terms of Service and Privacy Statement. We’ll occasionally send you account related emails.
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>