<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <article class="front-page">
        <div class="container">
            <div class="column">
                <img class="phone-pic" src="phone.png">
                <img class="screen-pic" src="screen.jpg">
            </div>
            <div class="column">
                <div class=" login">
                    <img class="insta-pic" src="insta.png">
                    <h2>Sign up to see photos and videos from your friends.</h2>
                    <button class="fb-button"><img class="fb-pic" src="fb.png"> Log in with Facebook</button>
                    <div class="or">
                        <div class="line l-left"></div>
                        <div class="or-word">OR</div class="or-word">
                        <div class="line l-right"></div>
                    </div>
                    <div class="forms">
                        <form>
                            <input type="text" placeholder="  Mobile Number or Email"/><br>
                            <input type="text" placeholder="  Full Name"/><br>
                            <input type="text" placeholder="  Username"/><br> 
                            <input type="text" placeholder="  Password"/>
                            <button class="sign-in">Sign up</button>
                        </form>
                    </div>
                    <h2 id="term">By signing up, you agree to our <strong>Term</strong> , <strong>Data Policy</strong> and <strong>Cookies Policy</strong> .</h2>
                </div>
                <div class="login-btn-part">
                    <span>Have an account? <a href="#">Login</a></span>
                </div>
                <div class="login-app">
                    <span>Get the app.</span>
                </div>
                <div class="apps">
                    <img src="appl.png"/>
                    <img src="gplay.png"/>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <ul>
            <li>ABOUT US</li>
            <li>HELP</li>
            <li>PRESS</li>
            <li>API</li>
            <li>JOBS</li>
            <li>PRIVACY</li>
            <li>TERMS</li>
            <li>DIRECTORY</li>
            <li>PROFILES</li>
            <li>HASHTAGS</li>
            <li>LANGUAGE</li>
            <li id="copyright">© 2020 INSTAGRAM FROM FACEBOOK</li>  
        </ul>
    </footer>
</body>
</html>