body{
    text-align: center;
    background: #fafafa;
}
.front-page{
    display: inline-block;
    width: 825px;
    height: 925px;
}

.container{
    position: absolute;
    display: flex;
    flex-direction: row;
}

.column{
    flex-direction: row;
    width: 50%;
}

.login{
    border: 1px solid #e6e6e6;
    background: #fff;
    position: relative;
    top:85px;
    height:564px;
    width:350px;
    margin-left: -40px;
}

.login-btn-part{
    border: 1px solid #e6e6e6;
    background: #fff;
    position: relative;
    top:85px;
    height:40px;
    width:350px;
    margin-left: -40px;
    margin-top: 10px;
    padding-top: 20px;   
}

.login-btn-part span{
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.login-btn-part a{
    text-decoration: none;
    color: #3897f1;
}

.login-app{
    position: relative;
    top:100px;
    right: 124px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.forms{
    position: relative;
    top:40px;
}

input{
    margin-top: 10px;
    width: 280px;
    height: 30px;
    background: #fafafa;
    border: 1px solid #efefef;
    border-radius: 2px;
}

input::placeholder{
    color: #818181
}

.apps{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 120px;
    left: -10px;
}

.apps img{
    padding-left: 10px;
    width: 120px;
    height: 40px;
}

.login h2{
    font-weight: 600;
    line-height: 20px;
    font-size: 17px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    color: #999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.phone-pic{
    padding-top: 150px;
}

.screen-pic{
    position: relative;
    bottom: 522px;
    left: 43px;
}

.insta-pic{
    position: relative;
    top:30px;
    width:175px;
}

.fb-pic{
    position: relative;
    top: 5px;
    height:20px;
    width:20px;
}

.fb-button{
    margin-top: 10px;
    border-radius: 4px;
    border-style: none;
    background: #3897f1;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

.sign-in{
    font-weight: 600;
    margin-top: 10px;
    border-radius: 4px;
    border-style: none;
    background: #3897f1;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 115px;
    padding-right: 115px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

#term{
    font-style: normal;
    font-size: 15px;
    margin-top: 30px;
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    color: #999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer{
    position: absolute;
    width:99%;
    min-height: 30px;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer li{
    list-style-type: none;
    color: #003569;
    font-weight: bold;
    font-size: 13px;
    padding-left: 17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#copyright{
    padding-left: 80px;
    color: #999;
}

.or{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.line{
    width: 110px;
    height: 1px;
    background: #dbdbdd;
}

.l-left{
    position: relative;
    top:29px;
    left: 30px;
}
.l-right {
    position: relative;
    top:29px;
    left: 60px;
}

.or-word{
    position: relative;
    top: 20px;
    left: 40px;
    padding-left: 15px;
    color: #dbdbdb;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}