<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Твиттер.Здесь говорят о том,что происходит.</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8" />
    </head>
    <body>
        <div id="maindiv">
            <div id="leftpartdiv">
                <div>
                    <table id="licontexttable">
                        <tbody>
                            <tr>
                                <td><img src="search.png" class="icons"></td>
                                <td><p class="icons-text">Читайте о том, что вам интересно.</p></td>
                            </tr>
                            <tr>
                                <td><img src="group.png" class="icons"></td>
                                <td><p class="icons-text">Узнайте, о чем говорят в мире.</p></td>
                            </tr>
                            <tr>
                                <td><img src="dialogue.png" class="icons"></td>
                                <td><p class="icons-text">Присоединяйтесь к общению.</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="rightpartdiv">
                <img src="logo.png" alt="twitter" id="twittersmalllogo">
                <p style="font-size:30px;font-family:sans-serif;font-weight: 650;margin-left:23%;margin-top:1%">Узнайте, что происходит<br>в мире прямо сейчас</p>
                <div id="buttondiv">
                    <p id="twitterconnectword">Присоединяйтесь к Твиттеру прямо сейчас!</p>
                    <button id="registrbutton">Зарегистрироваться</button><br><br>
                    <button id="enterbutton">Войти</button>
                </div>
            </div>
        </div>
    </body>
    <footer id="foot">
        <table id="footertable">
            <tbody>
                    <td><a class="foot-text">О нас</a></td>
                    <td><a class="foot-text">Справочный центр</a></td>
                    <td><a class="foot-text">Условия</a></td>
                    <td><a class="foot-text">Политика конфиденциальности</a></td>
                    <td><a class="foot-text">Файлы cookie</a></td>
                    <td><a class="foot-text">Информация о рекламе</a></td>
                    <td><a class="foot-text">Блог</a></td>
                    <td><a class="foot-text">Статус</a></td>
                    <td><a class="foot-text">Вакансии</a></td>
                    <td><a class="foot-text">Бренд</a><atd>
                    <td><a class="foot-text">Реклама</a</td>
                    <td><a class="foot-text">Маркетинг</a></td>
                    <td><a class="foot-text">Бизнес</a></td>
                    <td><a class="foot-text">Разработчикам</a></td>
                    <td><a class="foot-text">Каталог</a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div style="margin-left:42%">
        <a class="foot-text">Настройки</a>
        <a id="twitterinc">© Twitter, Inc., 2020.</a>
        </div>
    </footer>
</html>